{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 94,
      "versionNonce": 70586460,
      "isDeleted": false,
      "id": "2N0xxDp2MlesokPQdf1t0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6000061035156,
      "y": 721.670303217169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.0001338501245887988,
      "height": 0.0001338501245887988,
      "seed": 1316734887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001338501245887988,
          0.0001338501245887988
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1369944932,
      "isDeleted": false,
      "id": "-TrvCAIKDbEJrblT1oX3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.6132187149741,
      "y": 944.0999844257515,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 298.3999938964844,
      "seed": 104708585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1147839708,
      "isDeleted": false,
      "id": "wf_qmWvrcPLUVIdzB9Qod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.41446571025887,
      "y": 721.670303217169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.585534289741,
      "height": 413.32922966280864,
      "seed": 437704169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eRp3O_xWAOSDeIUIq4tdi",
          "type": "arrow"
        }
      ],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1996132669,
      "isDeleted": false,
      "id": "Z2eHR0X6jnl-9XIL_3kFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.718116814037,
      "y": 680.6308652240392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.55593872070312,
      "height": 385,
      "seed": 1816595523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704909154402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user \n\nfirst name \nlast name \nmobile number \nemail \npassword \n\ndob\ngender\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \n\nfirst name \nlast name \nmobile number \nemail \npassword \n\ndob\ngender\n",
      "lineHeight": 1.25,
      "baseline": 374
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 33139036,
      "isDeleted": false,
      "id": "zApYmqfNGHGoq1qxFn0K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2000122070312,
      "y": 885.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 6.399993896484375,
      "seed": 647255235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lot13AqHXtWZAP7DOgBTr",
        "focus": 0.3603508834793354,
        "gap": 5.59991455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -6.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1926572644,
      "isDeleted": false,
      "id": "lot13AqHXtWZAP7DOgBTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7999267578125,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 372.0000305175781,
      "seed": 1864191085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zApYmqfNGHGoq1qxFn0K6",
          "type": "arrow"
        }
      ],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 808721884,
      "isDeleted": false,
      "id": "UvVYAqsCxKzJFbfXXqsIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 706.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5919189453125,
      "height": 35,
      "seed": 265814029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register as doctor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register as doctor ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 856309220,
      "isDeleted": false,
      "id": "c5DoIpIKHifiKssXkNHtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 802.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31597900390625,
      "height": 70,
      "seed": 666480739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "collage \ndegree ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collage \ndegree ",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 137101916,
      "isDeleted": false,
      "id": "SVmX5gPEOXuhtepgbNuj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4000244140625,
      "y": 886.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.34786987304688,
      "height": 105,
      "seed": 634031725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z1boZYtd72TL4Wyi7a5Kc",
          "type": "arrow"
        }
      ],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "specialization\nclinick or hospital\nname of both",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specialization\nclinick or hospital\nname of both",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1649467748,
      "isDeleted": false,
      "id": "eRp3O_xWAOSDeIUIq4tdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7999877929688,
      "y": 1138.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 101.5999755859375,
      "seed": 1187557517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wf_qmWvrcPLUVIdzB9Qod",
        "focus": -0.08865539694690125,
        "gap": 3.400491534084722
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          101.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1353930460,
      "isDeleted": false,
      "id": "Zdo7QIYgyy60hgaKmqsVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 1257.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4000244140625,
      "height": 383.9999542236328,
      "seed": 564329987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1207375076,
      "isDeleted": false,
      "id": "EEMPiFmUD6tNtM_-cErSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000366210938,
      "y": 1225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.26390075683594,
      "height": 35,
      "seed": 1099758189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reports of user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports of user",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 643570524,
      "isDeleted": false,
      "id": "IwkL3nBOxmtGvatkB2lCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 1301.800033569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.50387573242188,
      "height": 245,
      "seed": 2119184323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reports of user \nuserId \ndoctor Id \nhospital name \nappointment date\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports of user \nuserId \ndoctor Id \nhospital name \nappointment date\n\n",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 294312036,
      "isDeleted": false,
      "id": "gtxX4AJoOQshOGQD3MLya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6000366210938,
      "y": 584.8000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 1.5999755859375,
      "seed": 1935538925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1131958236,
      "isDeleted": false,
      "id": "z1boZYtd72TL4Wyi7a5Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2000122070312,
      "y": 938.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 4.79998779296875,
      "seed": 1568130979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SVmX5gPEOXuhtepgbNuj4",
        "focus": -0.07229552510597674,
        "gap": 21.452117919921875
      },
      "endBinding": {
        "elementId": "nlDzMC9h-3RMuVY0qXyLH",
        "focus": -1.1521826380718434,
        "gap": 6.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          4.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 182070244,
      "isDeleted": false,
      "id": "ogsg-9XqgJeyDKlxrKLL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4000244140625,
      "y": 768.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.800048828125,
      "height": 332.00001525878906,
      "seed": 1194179181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kC32Wx4yZDmJCufVZL0bj",
          "type": "arrow"
        }
      ],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1209660508,
      "isDeleted": false,
      "id": "fseu_1JdKmvxiUFBnMcjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.6000366210938,
      "y": 734.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.995849609375,
      "height": 35,
      "seed": 1032134573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hospital Registeration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hospital Registeration",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1441992548,
      "isDeleted": false,
      "id": "_m-euKfGC_2uL3_O_iQER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5999755859375,
      "y": 835.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.25588989257812,
      "height": 175,
      "seed": 1591395821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "doctorId \npatientId \nname of hospital \naddress \nspecializations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctorId \npatientId \nname of hospital \naddress \nspecializations",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 34801884,
      "isDeleted": false,
      "id": "kC32Wx4yZDmJCufVZL0bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 1126.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.400146484375,
      "height": 119.99996948242188,
      "seed": 224848365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogsg-9XqgJeyDKlxrKLL1",
        "focus": -0.5844146686120644,
        "gap": 6.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.4000244140625,
          100
        ],
        [
          662.400146484375,
          -19.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 589529828,
      "isDeleted": false,
      "id": "X-nxpqSzcy_VJUh8i0Hb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0479278564453,
      "height": 20,
      "seed": 2136609635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "can register as ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can register as ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 888507740,
      "isDeleted": false,
      "id": "nlDzMC9h-3RMuVY0qXyLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46388244628906,
      "height": 20,
      "seed": 494805987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z1boZYtd72TL4Wyi7a5Kc",
          "type": "arrow"
        }
      ],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "doctor has to register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor has to register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1761183332,
      "isDeleted": false,
      "id": "Lue1bXl_AhawpA1-D0LHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.65589904785156,
      "height": 20,
      "seed": 673783491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "with the hospital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with the hospital",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1645445596,
      "isDeleted": false,
      "id": "r6vze62xIM2nrOMNSxzaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 1245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.1918029785156,
      "height": 60,
      "seed": 957491309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user will apply in the hospital \nuser can also apply to the doctors with clinic \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user will apply in the hospital \nuser can also apply to the doctors with clinic \n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 474159588,
      "isDeleted": false,
      "id": "CdpFW42Pzcj69lbqj-qAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2172886959589,
      "y": 1829.1944480027842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.2676892679094,
      "height": 426.69414980632064,
      "seed": 567313133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 276751964,
      "isDeleted": false,
      "id": "dg7qLV0vqA6D8QFX3zGWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.41850129289617,
      "y": 1748.8118353071222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.595947265625,
      "height": 45,
      "seed": 561075747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user works ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user works ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1745763684,
      "isDeleted": false,
      "id": "0VSUMWWrF18Ja8yztXqYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8637457464192,
      "y": 1897.8210925550316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.43588256835938,
      "height": 180,
      "seed": 466782179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login \nlogout \nupdate profile\nregister",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login \nlogout \nupdate profile\nregister",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 352959196,
      "isDeleted": false,
      "id": "QnDYrPkxZKot2Cm3EpEJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8946032394501,
      "y": 1840.9285464817847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.9172320676728,
      "height": 403.9370988228454,
      "seed": 1521493539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1705570532,
      "isDeleted": false,
      "id": "do-Uw_TeU9rzJB-96nJLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5650413774872,
      "y": 1784.0360004085367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.1199188232422,
      "height": 45,
      "seed": 31581347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "appointment ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment ",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1514536796,
      "isDeleted": false,
      "id": "rt16v1jh7COO-PGEy-e57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2293080169181,
      "y": 1909.9326608141887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.55181884765625,
      "height": 140,
      "seed": 831612557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891007457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user_id will make appointment \ndoctor_id accept appointment \nneed to accept from doctor \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id will make appointment \ndoctor_id accept appointment \nneed to accept from doctor \n",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1511056604,
      "isDeleted": false,
      "id": "5X4Kyy0OVq3TYTIBtQQhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7861207295973,
      "y": 2057.831378386044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.4638671875,
      "height": 35,
      "seed": 487842788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891040633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "execution in real time ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution in real time ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "-GLqVejhOolNTcIdHq7y9",
      "type": "rectangle",
      "x": 547.5703966174412,
      "y": -608.8930581735326,
      "width": 1387.9955295334325,
      "height": 415.39471824835715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572782205,
      "version": 316,
      "versionNonce": 1322597171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704907369978,
      "link": null,
      "locked": false
    },
    {
      "id": "C14cOw7-jnIV3l9jefsdg",
      "type": "text",
      "x": 570.4736355874719,
      "y": -675.0926602514999,
      "width": 803.0517578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096064435,
      "version": 193,
      "versionNonce": 1736403453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907373405,
      "link": null,
      "locked": false,
      "text": "Major Problem in the Health-care Ecosystem ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Major Problem in the Health-care Ecosystem ",
      "lineHeight": 1.25
    },
    {
      "id": "8Gv-QAJ09D3mjVKxlQ4zW",
      "type": "text",
      "x": 566.708786483806,
      "y": -555.2430967275719,
      "width": 1355.507568359375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132999485,
      "version": 593,
      "versionNonce": 1186433427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907354688,
      "link": null,
      "locked": false,
      "text": "1) Lack of easily accessible database to store the record of the user.\n2) Lack of awareness : Many people in the tier2 or 3 cities don't have any\nidea about the operations and treatment they undergo. Which sometimes \nlead to complications.\n3) Inability to get the medical history during and emergency.\n4) Report sharing and getting second opinion is difficult . \n5) Language barrier.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 301,
      "containerId": null,
      "originalText": "1) Lack of easily accessible database to store the record of the user.\n2) Lack of awareness : Many people in the tier2 or 3 cities don't have any\nidea about the operations and treatment they undergo. Which sometimes \nlead to complications.\n3) Inability to get the medical history during and emergency.\n4) Report sharing and getting second opinion is difficult . \n5) Language barrier.",
      "lineHeight": 1.25
    },
    {
      "id": "fyTgtLR5vcfCLBPKb4AM7",
      "type": "rectangle",
      "x": 533.7656626644255,
      "y": -39.450846500432476,
      "width": 1390.505524682401,
      "height": 214.5996064175303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387685811,
      "version": 364,
      "versionNonce": 677403837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704907472802,
      "link": null,
      "locked": false
    },
    {
      "id": "wVbpuLlV_5UV89N0MnGPa",
      "type": "text",
      "x": 552.590339042116,
      "y": -99.68938962433322,
      "width": 877.067626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987067059,
      "version": 79,
      "versionNonce": 635105085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704904502686,
      "link": null,
      "locked": false,
      "text": "Government welfare scheme and Health Insurance",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Government welfare scheme and Health Insurance",
      "lineHeight": 1.25
    },
    {
      "id": "HgKsodPJvgk6l993hShYo",
      "type": "text",
      "x": 551.3353414676318,
      "y": -16.547703276926995,
      "width": 1249.3795166015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009936659,
      "version": 164,
      "versionNonce": 2109969885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907401214,
      "link": null,
      "locked": false,
      "text": "Health Insurance \n->through your health score company can choose your health insurance",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Health Insurance \n->through your health score company can choose your health insurance",
      "lineHeight": 1.25
    },
    {
      "id": "DSS_w2FgK0-dklax2WdfX",
      "type": "text",
      "x": 552.5903869153785,
      "y": 107.06670935066643,
      "width": 397.29583740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780572275,
      "version": 84,
      "versionNonce": 910097395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907409074,
      "link": null,
      "locked": false,
      "text": "Public welfare scheme ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Public welfare scheme ",
      "lineHeight": 1.25
    },
    {
      "id": "KPkscP0MoIl-43PvrJ0y0",
      "type": "rectangle",
      "x": 524.9809668826094,
      "y": 317.901466664531,
      "width": 1420.624748371089,
      "height": 253.50366950782137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607953587,
      "version": 291,
      "versionNonce": 2090545843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907463661,
      "link": null,
      "locked": false
    },
    {
      "id": "26lLbmuF01ANftw51ZWUP",
      "type": "text",
      "x": 612.8288342927542,
      "y": 261.4278683908211,
      "width": 334.6918640136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811196477,
      "version": 20,
      "versionNonce": 776797427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907009927,
      "link": null,
      "locked": false,
      "text": "Challenges of this ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Challenges of this ",
      "lineHeight": 1.25
    },
    {
      "id": "B_O2IUomVWlYyJ3X1Umql",
      "type": "text",
      "x": 564.8262183121858,
      "y": 368.4139820475432,
      "width": 687.599853515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792717949,
      "version": 183,
      "versionNonce": 1888638717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704907439991,
      "link": null,
      "locked": false,
      "text": "1) concern of privacy.\n2) what about the current generation.\n3) Input of wrong data by the user.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "1) concern of privacy.\n2) what about the current generation.\n3) Input of wrong data by the user.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}